rank	school		points	prev	record
1 	Georgia   	1550 	1 	12-0
2 	Michigan 	1449 	6 	11-1
3 	Cincinnati 	1422 	4 	12-0
4 	Alabama 	1,388 	3 	11-1
5 	Oklahoma State 	1291 	7 	11-1
6 	Notre Dame 	1264 	5 	11-1
7 	Ohio State 	1147 	2 	10-2
8 	Ole Miss 	1105 	8 	10-2
9 	Baylor 	        1066 	9 	10-2
10 	Oregon 	        932 	11 	10-2
11 	Michigan State 	877 	12 	10-2
12 	BYU 	        839 	13 	10-2
13 	Oklahoma 	837 	10 	10-2
14 	Utah 	        667 	16 	9-3
15 	Iowa 	        662 	17 	10-2
16 	Houston 	603 	19 	11-1
17 	Pittsburgh 	589 	20 	10-2
18 	Wake Forest 	485 	21 	10-2
19 	San Diego State	416 	22 	11-1
20 	Louisiana 	317 	23 	11-1
21 	NC State 	310 	24 	9-3
22 	Clemson 	269 	NR 	9-3
23 	Arkansas 	214 	25 	8-4
24 	Texas A&M 	117 	14 	8-4
25 	Kentucky 	82 	NR 	9-3